user nginx;
daemon off;
worker_processes 2;

error_log /usr/local/var/log/nginx/error.log warn;
pid /usr/local/var/run/nginx.pid;


events {
worker_connections 1024;
}


http {
#include mime.types;
default_type application/octet-stream;

log_format main '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

access_log /usr/local/var/log/nginx/access.log main;

#prevent clickjacking
add_header X-Frame-Options DENY;

#HSTS
add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

#No sniff
add_header X-Content-Type-Options nosniff;

#X-XSS ptotection
add_header X-XSS-Protection "1; mode=block";

#adding charset
charset utf-8;
source_charset utf-8;

sendfile on;
#tcp_nopush on;

keepalive_timeout 65;

#gzip on;

upstream app {
server 127.0.0.1:8000;
}

server {
listen 5000;
listen [::]:5000;
server_name localhost;

#listen 443 ssl;
#listen [::]:443 ssl;
server_name localhost;
keepalive_timeout 70;

#ssl_protocols TLSv1.2 TLSv1.3;
#ssl_ciphers HIGH:!aNULL:!MD5:!SHA1!DH;
#ssl_prefer_server_ciphers on;
#ssl_certificate ${CERTS_PATH}/host.cert;
#ssl_certificate_key ${CERTS_PATH}/host.key;
#ssl_session_cache shared:SSL:10m;
#ssl_session_timeout 30m;



location / {
proxy_pass http://app;
}

}
}
